{
  "name": "tokeinfo-interface",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Abdulfatai Suleiman",
    "website": "https://github.com/iamnotstatic"
  },
  "keywords": [
    "Ethereum",
    "Blockchain",
    "Binance Smart Chain",
    "Smart Contract",
    "Token address",
    "Token Pair",
    "Liquidity Token"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:iamnotstatic/tokeinfo-interface.git"
  },
  "dependencies": {
    "@craco/craco": "^6.4.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@types/react-dom": "^17.0.0",
    "axios": "^0.24.0",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "react-moment": "^1.1.1",
    "react-router-dom": "^6.4.2",
    "react-scripts": "4.0.3",
    "react-tabs": "^3.2.3",
    "react-toastify": "^8.1.0",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "web3": "^1.6.1",
    "web3-eth-contract": "^1.6.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-tabs": "^2.3.3",
    "autoprefixer": "^9",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  }
}
